\documentclass[11pt]{article}
\date{}
\renewcommand\abstractname{\fontsize{14pt}{0}\textbf{Abstract}\selectfont}

\usepackage[left=25mm, right=25mm, top=25mm, bottom=25mm, includehead=false, includefoot=false]{geometry}

\usepackage{graphicx}
\usepackage{url}
\usepackage[round,semicolon]{natbib}  % Citation styles https://www.sharelatex.com/learn/Natbib_citation_styles
\bibliographystyle{humannat}
\renewcommand{\bibsection}{}
\renewcommand{\bibhang}{\setlength{-1px}}


\usepackage{authblk} % For author lists
\renewcommand\Authfont{\fontsize{11}{1}\selectfont}
\renewcommand\Affilfont{\fontsize{9}{1}\selectfont}

\renewcommand*\footnoterule{}

\usepackage[table]{xcolor}
\usepackage[parfill]{parskip} % Line between paragraphs
\usepackage{amsmath}
\pagenumbering{arabic} 

\usepackage{sectsty}
\allsectionsfont{\sffamily}

\usepackage[pdftex]{hyperref} 
\hypersetup{pdfborder={0 0 0} }


% **************  TITLE AND AUTHOR INFORMATION **************

\title{\sffamily\fontsize{16}{0}\textbf{Title of Paper}}

\author[1]{A. Author\thanks{}}
\author[2]{B. C. Author}
\affil[1]{Address of A. Author}
\affil[2]{Address of B. Author}
\affil[*]{\texttt{Email: emailOfCorrespondingAuthor@emailAddress}}

\begin{document}


\maketitle

% **************  ABSTRACT  **************

\begin{abstract}
\noindent
\setlength{\parindent}{0pt}

This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. Abstract this is.

$ $ \\ {\bf Keywords:} Word 1, Word 2.

\end{abstract}


% **************  MAIN BODY OF THE PAPER **************

\section{Heading}

This is text. This is text. This is Text \citep{harvey2006}. This is not the work of  \citet{harvey2006}. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text.


\subsection{Subheading}

This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text.


\hfill \break
\itshape{This is a sub, subheading}\normalfont

\hfill\break
This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text.


\begin{figure}[htbp] \begin{center} 
\resizebox{0.3\textwidth}{!}{ 
	\includegraphics{image}
} \caption{This is a figure} \label{first_figure} \end{center} \end{figure} %




\begin{table}[htp]

\begin{center}
\begin{tabular}{c c c c}
\arrayrulecolor{black}
\hline 
This & Is & A & Table\\
\arrayrulecolor{lightgray}
\hline 
\arrayrulecolor{black}
Label & 0.1 & 0.2 & 0.3\\
Label & 1.0 & 2.0 & 3.0\\
\hline
\end{tabular}
\end{center}
\label{first_table}
\caption{This is a table caption}
\end{table}%



\begin{equation}
a^2 + b^2 = c^2
\tag*{Equation 1}
\end{equation}


\section{Acknowledgements}

These are acknowledgements. These are acknowledgements. These are acknowledgements. These are acknowledgements.

\section{References}


\bibliography{references}


\end{document}
