@article{harvey2006,
  author = {Harvey, Francis and Tulloch, David L.},
  journal = {International Journal of Geographical Information Science},
  number = 7,
  pages = {743-768},
  title = {Local-government data sharing: Evaluating the foundations of spatial data infrastructures.},
  url = {http://dblp.uni-trier.de/db/journals/gis/gis20.html#HarveyT06},
  volume = 20,
  year = 2006
}
 
@book{day1995,
    author={Day, R. A.},
    title = {How Write And Publish A Scientific Paper},
    publisher={Cambridge University Press},
    year={1995},
    edition={4th},
    address={Cambridge}
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

