/* New styles */

body { 
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
background-color: white;
}

a:link { 
color: maroon;
/*font-size:12px;*/ 
}       			/* unvisited link */
a:visited {
color: #666666;
/*font-size:12px;*/ 
}  			/* visited links */
a:active {
color: #dd0033;
/*font-size:12px;*/ 
}    			/* active links */

a:hover {
color: #dd0033;
/*font-size:12px;*/ 
}    			/* active links */

a.smaller:link {
color:#666666;
}

a.smaller:visited {
color:#999999;
}

a.smaller:active {
color:#999999;
}

a.smaller:hover{
color:#999999;
}

H1 {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color: #006600;
}

H2 {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color: maroon;
font-size;12px;
}

H3 {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color: #006600;
}

H4 {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color: maroon;
font-size;12px;
}

H5 {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color: maroon;
}

H6 {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color: maroon;
font-size: 12px;
font-weight: normal;
}


H2.header {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color: maroon;
text-align:center;
}

H3.header {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color: #006600;
text-align:center;
}

DIV.details {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:#006600;
font-size:12px;
}

TD {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:maroon;
font-size:12px;
}


TABLE {
font-size:12px;
}

TH {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
font-weight:bold;
text-align:left;
color:black;
font-size:12px;
}



P {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:black;
font-size:12px;
text-align:justify;
}

P.left {
padding:2;
}


KBD {
font-family: monospace;
color:#006600;
font-size:14px;
}

CODE {
font-family: monospace;
color:maroon;
font-size:12px;
}




SAMP {
font-family: monospace;
color:#006600;
font-size:14px;
}

CITE {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:black;
font-size 12px;
font-style: italic;
}


DL {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:black;
font-size:12px;
}

DT {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:maroon;
font-size:12px;
font-weight:bold;
}

DD {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:black;
font-size:12px;
}


B {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
font-weight:bold;
}

I {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
}

STRONG {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:maroon;
font-weight:normal;
font-style:italic;
}

EM {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:maroon;
font-weight:normal;
font-style:normal;
}

UL {
font-size:12px;
}

OL {
font-size:12px;
}

LI {
color:black;
text-align:justify;
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
font-style:normal;
}

ADDRESS {
color:maroon;
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
font-style:normal;
padding:0 0 0 5%;
}

SUP.small {
font-size:9px;
color:#888888;
}

CODE.small {
font-family: monospace;
color:#666666;
font-size:11px;
}

SPAN.small {
font-family: Verdana, Geneva, Lucida, Arial, sans-serif;
color:#666666;
font-size:10px;
}









